DB_NAME="dbname"
DB_USER="dbuser"
DB_PASS="dbpass"
DB_HOST="localhost" #Your DB server
DB_PORT="3306" #Default port is 3306
HOME_DIR="/home/example/" #Where you your script running & where logs and temp DB dumps placed
FILES_DIR="/path/to/files" #Path to be synced
S3_PATH="remote:path/" #Your S3 Bucket and Directory